defaults.url=https://sentry.io/
defaults.org=florian-fehrenbacher
defaults.project=florian-fehrenbacher
auth.token=$SENTRY_AUTH_TOKEN
cli.executable=../../../.npm/_npx/29007/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
